@phdthesis{niang:tel-03163848,
  title = {{Optimisation of positron accumulation in the GBAR experiment and study of space propulsion based on antimatter}},
  author = {Niang, Samuel},
  url = {https://theses.hal.science/tel-03163848},
  number = {2020UPASP075},
  school = {{Universit{\'e} Paris-Saclay}},
  year = {2020},
  month = {Dec},
  keywords = {Antimatter ; Penning-trap ; Positrons ; Rocket ; Beam-cored engine ; Antimati{\`e}re ; Pi{\`e}ge de Penning ; Positrons ; Fus{\'e}e ; Beam-cored engine},
  type = {Theses},
  pdf = {https://theses.hal.science/tel-03163848/file/93005_NIANG_2020_archivage.pdf},
  hal_id = {tel-03163848},
  hal_version = {v1},
}

@misc{CODATA_Physical_Constants,
    author = {nist.gov, CODATA},
    title = {CODATA Internationally recommended 2018 values of the Fundamental Physical Constants},
    url = {https://physics.nist.gov/cuu/Constants/index.html}
}

@article{Agostini_2015,
	doi = {10.1103/physrevlett.115.231802},
	url = {https://doi.org/10.1103%2Fphysrevlett.115.231802},
	year = 2015,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {115},
	number = {23},
	author = {Borexino Collaboration},
	title = {Test of Electric Charge Conservation with Borexino},
	journal = {Physical Review Letters}
}

@article{Dirac:electron_theory,
 ISSN = {09501207},
 URL = {http://www.jstor.org/stable/94981},
 author = {P. A. M. Dirac},
 journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
 number = {778},
 pages = {610--624},
 publisher = {The Royal Society},
 title = {The Quantum Theory of the Electron},
 urldate = {2023-11-11},
 volume = {117},
 year = {1928}
}

@article{PositronExperiment,
  title = {The Positive Electron},
  author = {Anderson, Carl D.},
  journal = {Phys. Rev.},
  volume = {43},
  issue = {6},
  pages = {491--494},
  numpages = {0},
  year = {1933},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.43.491},
  url = {https://link.aps.org/doi/10.1103/PhysRev.43.491}
}

% Optional fields: volume, number, pages, month, note
@ARTICLE{stock_cern,
  author = {CERN},
  title = {Comment l'antimatière est-elle stockée},
  url = {https://angelsanddemons.web.cern.ch/fr/faq/how-is-antimatter-contained.html}
}

@ARTICLE{make_cern,
  author = {CERN},
  title = {Fabriquer l'antimatière},
  url = {https://angelsanddemons.web.cern.ch/fr/antimatter/making-antimatter.html}
}

@phdthesis{levequesimon:tel-03197886,
  TITLE = {{Collisions assist{\'e}es par laser pour la formation d'antimati{\`e}re}},
  AUTHOR = {L{\'e}v{\^e}que-Simon, K{\'e}vin},
  URL = {https://theses.hal.science/tel-03197886},
  NUMBER = {2020STRAE015},
  SCHOOL = {{Universit{\'e} de Strasbourg}},
  YEAR = {2020},
  MONTH = Sep,
  KEYWORDS = {GBAR ; Laser assisted collision ; Antihydrogen ; Positronium ; Cross section ; Born approximation ; Volkov states ; Time dependent perturbation theory ; GBAR ; Collision assist{\'e}e par laser ; Antihydrog{\`e}ne ; Positronium ; Section efficace ; Approximation de Born ; {\'E}tats de Volkov ; Th{\'e}orie des perturbations d{\'e}pendantes du temps},
  TYPE = {Theses},
  PDF = {https://theses.hal.science/tel-03197886/file/LEVEQUE-SIMON_Kevin_2020_ED182.pdf},
  HAL_ID = {tel-03197886},
  HAL_VERSION = {v1},
}

@ARTICLE{laser_numerama,
  author = {Marcus Dupont-Besnard},
  title = {Des physiciens ont inventé une nouvelle méthode pour produire de l’antimatière},
  url = {https://www.numerama.com/sciences/729186-des-physiciens-ont-invente-une-nouvelle-methode-pour-produire-de-lantimatiere.html}
}

@article{proton_antiproton_annihilation,
  author          = {CERN},
  journal         = {ALPHA},
  title           = {Annihilation-detectors},
  url             = {https://alpha.web.cern.ch/science/annihilation-detectors}
}

@article{essenceJoule,
  author          = {Encyclopédie Énergie},
  title           = {Joule},
  url             = {https://energyeducation.ca/Encyclopedie_Energie/index.php/Joule}
}

@article{Michael_Martin_Nieto_2003,
  doi = {10.1088/1464-4266/5/6/001},
  url = {https://dx.doi.org/10.1088/1464-4266/5/6/001},
  year = {2003},
  month = {oct},
  publisher = {},
  volume = {5},
  number = {6},
  pages = {S547},
  author = {Michael Martin Nieto and  Michael H Holzscheiter and  Thomas J Phillips},
  title = {Dense antihydrogen: its production and storage to envision antimatter propulsion},
  journal = {Journal of Optics B: Quantum and Semiclassical Optics},
  abstract = {We discuss the possibility that dense antihydrogen could provide a path towards a mechanism for a deep space propulsion system. We concentrate at first, as an example, on Bose–Einstein condensate (BEC) antihydrogen. In a BEC, matter (or antimatter) is in a coherent state analogous to photons in a laser beam, and individual atoms lose their independent identity. This allows many atoms to be stored in a small volume. In the context of recent advances in producing and controlling BECs, as well as in making antihydrogen, this could potentially provide a revolutionary path towards the efficient storage of large quantities of antimatter, perhaps eventually as a cluster or solid.}
}

@article{positronium_production,
  title = {Positronium Production and Scattering below Its Breakup Threshold},
  author = {Brawley, S. J. and Fayer, S. E. and Shipman, M. and Laricchia, G.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {22},
  pages = {223201},
  numpages = {5},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.223201},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.223201}
}

@article{antihydrogen_lifetime,
  author        = "Capra, Andrea",
  collaboration = "ALPHA",
  title         = "{Lifetime of magnetically trapped antihydrogen in ALPHA}",
  archivePrefix = "arXiv",
  eprint        = "2005.03805",
  journal       = "Hyperfine Interact.",
  volume        = "240",
  number        = "1",
  pages         = "9",
  year          = "2019",
  url           = "https://cds.cern.ch/record/2717806",
  doi           = "10.1007/s10751-018-1526-y",
}

% Figures

% Optional fields: author, title, howpublished, month, year, note
@MISC{DecompositionMatiere,
  url = {https://www.researchgate.net/figure/Decomposition-de-la-matiere-faite-de-molecules-composees-datomes-Chaque-atome_fig9_30514134},
  title = {Décomposition de la matière},
  author = {Research Gate},
  keywords = {figure},
}
% Optional fields: author, title, howpublished, month, year, note
@MISC{positronium,
  author = {Wikipédia},
  title = {Schéma d'un positronium},
  url = {https://fr.wikipedia.org/wiki/Positronium},
  keywords = {figure},
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{GrandCollisioneur,
  author = {CERN},
  title = {Grand collisioneur de Hadrons, accélérateur de particules},
  url = {https://home.cern/fr/science/accelerators/large-hadron-collider},
  keywords = {figure},
}

@MISC{LarousseElectronPositron,
  author = {Larousse},
  title = {Collision d'un électron et de son anti-particule},
  url = {https://www.larousse.fr/encyclopedie/images/Annihilation_dun_%C3%A9lectron_avec_son_antiparticule/1003230},
  keywords = {figure},
}

@MISC{oppenheimer,
    author = "{Wikipedia contributors}",
    title = "J. Robert Oppenheimer --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=J._Robert_Oppenheimer&oldid=1193503340",
    note = "[Online; accessed 4-January-2024]"
  }
